set -g mouse on

set-option -g repeat-time 0

# bind vim-like navigation keys map
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# allow alt arrow navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# allow alt vim-like navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
